<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/setup"
        android:layout_width="400dp"
        android:layout_height="50dp"

        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"

        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="142dp"
        tools:text="Why does no one like SQLrillex?" />

    <ImageButton
        android:id="@+id/favorite"
        android:layout_width="57dp"
        android:layout_height="56dp"
        android:background="#00ffffff"
        android:onClick="onToggleStar"
        android:src="@drawable/star"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="53dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/delivery"
        android:layout_width="400dp"
        android:layout_height="38dp"

        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="210dp"
        tools:text="He keeps dropping the database." />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addFavorites"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="281dp"
        tools:text=" Add to favorites" />


</androidx.constraintlayout.widget.ConstraintLayout>