<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/All"
        android:title="All"/>

    <item
        android:id="@+id/christmas"
        android:title="Christmas"/>
    <item
        android:id="@+id/programming"
        android:title="Programming"/>
    <item
        android:id="@+id/misc"
        android:title="Miscellaneous"/>
    <item
        android:id="@+id/dark"
        android:title="Dark"/>
    <item
        android:id="@+id/pun"
        android:title="Pun"/>
    <item
        android:id="@+id/spooky"
        android:title="Spooky"/>
    <item
        android:id="@+id/favorites"
        android:title="Favorites "/>
</menu>