<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sign_out"
        android:title="Sign out"
        app:showAsAction="always"/>

    <item
        android:id="@+id/reset_list"
        android:title="Reset list"
        app:showAsAction="never"/>

    <item
        android:id="@+id/clear_favorites"
        android:title="Clear favorites"
        app:showAsAction="never"/>
    <item
        android:id="@+id/chat"
        android:title="Chat now"
        app:showAsAction="never"/>
</menu>